<Workspace Version="1.3.4.6666" X="59" Y="7" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96574868-746c-42ec-b79f-3ac5670ca817" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ZeroTouchEssentials.ByTwoDoubles" x="718.5" y="74" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\ZeroTouchEssentials\bin\Debug\ZeroTouchEssentials.dll" function="ZeroTouchEssentials.ZeroTouchEssentials.ByTwoDoubles@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cffe3d1b-b150-4c41-bfd5-767940889f01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ZeroTouchEssentials.ReturnMultiExample" x="410.5" y="221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\ZeroTouchEssentials\bin\Debug\ZeroTouchEssentials.dll" function="ZeroTouchEssentials.ZeroTouchEssentials.ReturnMultiExample@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dda011be-560a-4a17-ac8b-3f34293d5113" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ZeroTouchEssentials.DoubleLength" x="891.5" y="365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\ZeroTouchEssentials\bin\Debug\ZeroTouchEssentials.dll" function="ZeroTouchEssentials.ZeroTouchEssentials.DoubleLength@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc58eb94-a79c-4ef5-8304-0a3c0ce18407" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ZeroTouchEssentials.A" x="382.5" y="451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\ZeroTouchEssentials\bin\Debug\ZeroTouchEssentials.dll" function="ZeroTouchEssentials.ZeroTouchEssentials.A">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3cab1a7-56e2-4b95-bd8a-1ce6aefe9eee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ZeroTouchEssentials.B" x="372.5" y="626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\ZeroTouchEssentials\bin\Debug\ZeroTouchEssentials.dll" function="ZeroTouchEssentials.ZeroTouchEssentials.B">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="576df07e-116e-48d9-946d-a83d0d305ba1" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="182.5" y="145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="10" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="b5708645-cd39-4355-b955-45eb36d04f8a" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="180.5" y="276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="15" />
    </CoreNodeModels.Input.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="576df07e-116e-48d9-946d-a83d0d305ba1" start_index="0" end="cffe3d1b-b150-4c41-bfd5-767940889f01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="576df07e-116e-48d9-946d-a83d0d305ba1" start_index="0" end="96574868-746c-42ec-b79f-3ac5670ca817" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5708645-cd39-4355-b955-45eb36d04f8a" start_index="0" end="cffe3d1b-b150-4c41-bfd5-767940889f01" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5708645-cd39-4355-b955-45eb36d04f8a" start_index="0" end="96574868-746c-42ec-b79f-3ac5670ca817" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>